# PdfGenerator

./: .gitignore  filePicker.sln
cropps/: .babelrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
cropps/src/: App.css  App.tsx  index.js
cropps/src/components/: Filter.tsx
cropps/src/components/filterTypes/: Amplify.tsx  Blur.tsx  Colors.tsx  GrayScale.tsx  Invert.tsx  Sepia.tsx  Sharpen.tsx
filePicker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  filePicker.csproj
filePicker/Data/: ImageLogic.cs  WeatherForecast.cs  WeatherForecastService.cs
filePicker/Extensions/: FileExtensions.cs  ImageExtensions.cs
filePicker/Helpers/: FileHelper.cs  PdfGeneratorHelper.cs
filePicker/Logic/: FileFontResolver.cs  FolderPickerWindows.cs  IFolderPicker.cs  IGenerator.cs  ImageText.cs  Paggination.cs  PdfGenerator.cs  PdfTextGenerator.cs
filePicker/Model/: Image.cs
filePicker/Pages/: Gallery.razor  Gallery.razor.css  Index.razor  Text.razor
filePicker/Pages/components/: CardImage.razor  CardImage.razor.css  GalleryLoadedImg.razor  GalleryLoadedImg.razor.css  Loader.razor.css
filePicker/Shared/: MainLayout.razor  NavMenu.razor
filePicker/wwwroot/: index.html
filePicker/wwwroot/css/: app.css
filePicker/wwwroot/js/: script.js
filePicker/wwwroot/js/react/: main.js
